# Prapt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prapt/prapt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prapt/prapt/activity/: ApiCallClass.java  BrandActivity.java  CategoriesActivity.java  CustomerSeerviceActivity.java  DamageActivity.java  HelpCenterActivity.java  LoginScreenActivity.java  MainActivity.kt  ProductActivity.java  ProductDetailsActivity.java  SecondScreenActivity.java  SignupActivity.java  SplashScreen.kt  SplashScreens.java  SubCategoriesItem.java
app/src/main/java/com/prapt/prapt/adapter/: AdapterCategories.java  AllofferAdapter.java  BaseArrayAdapter.java  BrandAdapter.java  CategoryAdapter.java  DamageAdapter.java  DamageViewAdapter.java  LanguageAdapter.java  MyCartAdapter.java  ProductDetailsListAdapter.java  ProductListAdapter.java  SlideMenuRvAdapter.kt  (+12 more)
app/src/main/res/drawable/: active_dot.xml  add_to_card.xml  bottom_diolog_shap.xml  card_view_border.xml  cart_box.xml  diolog_submit.xml  enter_address.xml  expendable_round.xml  get_corner.xml  get_start.xml  home_cart.xml  home_catagories.xml  home_damage.xml  home_heart.xml  home_home.xml  home_language.xml  home_logoes.xml  home_logout.xml  home_mic.xml  home_mycart.xml  home_notification.xml  home_notifications.xml  home_search.xml  home_wish.xml  ic__settings.xml  ic_baseline_add_24.xml  ic_baseline_arrows.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_categories.xml  ic_home.xml  ic_nav_white.xml  ic_providers.xml  language_border.xml  my_shape.xml  new_request_bg.xml  non_active_dot.xml  offer_zone.xml  persentage_round.xml  round_text1.xml  round_text2.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  all_offers_list.xml  all_offers_tab.xml  bottom_shreet.xml  brand_activity.xml  brand_set_get.xml  card_item.xml  cart_circle.xml  categories_activity.xml  choose_language.xml  circular_button_with_image_and_text.xml  custom_layout.xml  customer_service_activity.xml  damage_activity.xml  damage_adapter.xml  damage_adapter_view.xml  damage_fragement.xml  frag_home.xml  help_center_activity.xml  item_view.xml  language_list_view.xml  login_screen.xml  my_cart.xml  my_cart_list.xml  my_wishlist.xml  number_picker_custom_layout.xml  offer_zone.xml  product_details_activity.xml  product_details_list.xml  secoend_screen_activity.xml  signup_activity.xml  slide_item_container.xml  sub_catagories_item.xml  sub_catagories_item_view.xml  sub_catagories_item_views.xml  sub_categories_list.xml  subexpandable_llstview.xml  top_offers_tab.xml  top_packs.xml  (+1 more)
app/src/main/res/layout-w384dp-h768dp/: secoend_screen_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prapt/prapt/: ExampleUnitTest.kt
(+77 files in other folders)
