<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/tv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="OTP Verification"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="We send you a OTP on your phone number"
        android:textSize="15sp"/>
    <RelativeLayout
        android:id="@+id/rv"
        android:layout_below="@+id/tv1"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp"
            android:gravity="center"
            android:background="@drawable/bg_all_sqare"
            android:layout_marginLeft="00dp"
            android:layout_marginTop="40dp"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:layout_toRightOf="@+id/otp"
            android:background="@drawable/bg_all_sqare"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:inputType="number"
            android:maxLength="1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp2"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:layout_toRightOf="@+id/otp1"
            android:background="@drawable/bg_all_sqare"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:maxLength="1"
            android:inputType="number"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp3"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:layout_toRightOf="@+id/otp2"
            android:background="@drawable/bg_all_sqare"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:maxLength="1"
            android:inputType="number"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dip"
            android:background="@drawable/diolog_submit"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv3"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wrong_otp_entered"
            android:text="Wrong OTP entered"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_toRightOf="@+id/btn_login"
            android:layout_marginTop="50dp"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Resend Code"
            android:textSize="15sp"/>
    </RelativeLayout>
</RelativeLayout>