<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/homeHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/homeHeaderNavBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_effect_circular"
                    android:padding="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_nav_white" />

                <ImageView
                    android:id="@+id/Img"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:background="@mipmap/home_logos"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:weightSum="3"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_toRightOf="@+id/Img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/home_notification"/>
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/home_heart" />
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/home_cart" />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/homeHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_Id"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/search_edit"
                    android:drawableStart="@drawable/home_search"
                    android:inputType="text"
                    android:textColor="#7c7c7c"
                    android:drawableEnd="@drawable/home_mic"
                    android:text="    Search by Product, Brand &amp; More.."
                    android:layout_marginRight="30dp"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp" />
                <TextView
                    android:id="@+id/cardId"
                    android:textColor="#6f2e9a"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/search_Id"
                    android:text="Detergents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/rl_brand1"
                    android:layout_below="@+id/cardId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/brandId"
                        android:textColor="#f88309"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:text="Brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_toRightOf="@+id/brandId"
                        android:background="#f88309" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/rl_brand1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/rl_brand1"
                    android:id="@+id/tv_no_data1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="@string/noData"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/rl_brand2"
                    android:layout_below="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/brandId1"
                        android:textColor="#f88309"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:text="Sub-Category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_toRightOf="@+id/brandId1"
                        android:background="#f88309" />
                </RelativeLayout>
                <!--<TextView
                    android:id="@+id/brandId1"
                    android:layout_below="@+id/recyclerView"
                    android:textColor="#f88309"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sub-Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="325dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="120sp"
                    android:layout_toRightOf="@+id/brandId1"
                    android:background="#f88309" />-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/rl_brand2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/rl_brand2"
                    android:id="@+id/tv_no_data2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="@string/noData"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>


