<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="60dp">
            <ImageView
                android:id="@+id/Img"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/ic_baseline_keyboard_backspace_24"
                android:layout_width="40sp"
                android:layout_height="40sp"/>
              <ImageView
                  android:id="@+id/imageId"
                  android:layout_marginTop="10sp"
                  android:background="@mipmap/logo"
                  android:layout_toRightOf="@+id/Img"
                  android:layout_width="40dp"
                  android:layout_height="40dp"/>
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Img"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:padding="10dp"
                android:layout_toRightOf="@+id/imageId"
                android:text="DETAILS"
                android:textColor="@color/black"
                android:textSize="17sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ImageId"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sunlight"
                android:layout_marginTop="100dp"
                android:layout_width="200dp"
                android:layout_height="250dp"/>
            <TextView
                android:id="@+id/productName"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Surf Excel Detergent Powder Easy Wash \n Rs. 10/-"
                android:layout_below="@+id/ImageId"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/spinnerRv"
                android:layout_marginTop="10dp"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_below="@+id/productName"
                android:layout_marginLeft="20dp"
                android:background="#eaf4fe"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_name"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop" />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lv1"
                android:layout_below="@+id/productName"
                android:layout_toRightOf="@+id/spinnerRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="visible"
                    android:id="@+id/addToCart"
                    android:background="@drawable/add_to_card"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="#0862db"
                    android:text="Add to Cart"
                    android:layout_width="200dp"
                    android:layout_height="40dp"/>
                <com.travijuu.numberpicker.library.NumberPicker
                    android:id="@+id/number_picker"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/spinnerRv"
                    android:padding="0dp"
                    android:layout_below="@+id/productName"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    numberpicker:custom_layout="@layout/number_picker_custom_layout"
                    numberpicker:focusable="false"
                    numberpicker:max="10"
                    numberpicker:min="0"
                    numberpicker:unit="1"
                    numberpicker:value="-5" />
            </LinearLayout>


            <TextView
                android:layout_below="@+id/lv1"
                android:layout_toRightOf="@+id/spinnerRv"
                android:id="@+id/classUnit"
                android:background="#eaf4fe"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#0862db"
                android:text="1 Case=120 Units"
                android:layout_width="200dp"
                android:layout_height="40dp"/>
            <RelativeLayout
                android:id="@+id/rv"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/classUnit"
                android:background="@drawable/expendable_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageTag"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_toRightOf="@+id/imageTag"
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="Bulk offers starting at 208.9/unit"/>

                <ImageView
                    android:id="@+id/arrow"
                    android:background="@drawable/arrowdown"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <ImageView
                    android:id="@+id/arrow1"
                    android:visibility="gone"
                    android:background="@drawable/arrowup"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/rv"
                android:visibility="gone"
                android:id="@+id/recyclerViews"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/classUnit"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#95aec4"/>

            <TextView
                android:id="@+id/productInfo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Product Information"
                android:layout_below="@+id/recyclerViews"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/infoImage"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/productInfo"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sunlight_info"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="250dp"/>
            <TextView
                android:id="@+id/retunId"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Return Policy"
                android:layout_below="@+id/infoImage"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/retunTextId"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="18dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="You can return the product whihin 60 days of invoication"
                android:layout_below="@+id/retunId"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>