<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="visible">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/expendable_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/subimageTag"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/persent1"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_toRightOf="@+id/subimageTag"
                android:id="@+id/subText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="Get additional 1.5% off per unit"/>

            <TextView
                android:id="@+id/subapply"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="#4596e6"
                android:textSize="16dp"
                android:text="AppLy"
                android:layout_width="50dp"
                android:layout_height="30dp"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>