<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rv"
                android:background="#8f33d9"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/percentageId"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/persentage_round"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text="%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/perText"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="Best Deal:"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/percentageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/perTextPre"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="13.6%"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/perText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/perTextPreCross"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="(9.0)"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/perTextPre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/perTextPreCrossText"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="margin for 601 unit"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/perTextPreCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/perTextPreCrossTextAdd"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text="Add"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBaseline="@+id/perTextPreCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/itemName"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Kissan Ketchup Fresh"
                android:layout_below="@+id/rv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemName1"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Tomato Chotu 90g     "
                android:layout_below="@+id/itemName"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/rv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/home_heart" />
            <ImageView
                android:id="@+id/ImageId"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/itemName1"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
               <TextView
                   android:id="@+id/mrpId"
                   android:text="MRP"
                   android:textSize="15dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="25dp"
                   android:layout_below="@+id/itemName1"
                   android:layout_toRightOf="@+id/ImageId"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mrpId1"
                android:textColor="@color/black"
                android:text="₹420"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/mrpId"
                android:layout_toRightOf="@+id/ImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
<!--            <Spinner-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_toRightOf="@+id/ImageId"-->
<!--                android:background="#eaf4fe"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_below="@+id/mrpId1"-->
<!--                android:layout_width="90dp"-->

<!--                android:layout_height="32dp"/>-->
            <RelativeLayout
                android:id="@+id/spinnerRv"
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@+id/mrpId1"
                android:layout_toRightOf="@+id/ImageId"
                android:layout_marginLeft="20dp"
                android:background="#eaf4fe"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_name"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop" />

            </RelativeLayout>
            <TextView
                android:layout_below="@+id/mrpId1"
                android:layout_toRightOf="@+id/spinnerRv"
                android:id="@+id/addToCart"
                android:background="@drawable/add_to_card"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#0862db"
                android:text="Add to Cart"
                android:layout_width="150dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_below="@+id/addToCart"
                android:layout_toRightOf="@+id/spinnerRv"
                android:id="@+id/classUnit"
                android:background="#eaf4fe"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#0862db"
                android:text="1 Case=120 Units"
                android:layout_width="150dp"
                android:layout_height="40dp"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/classUnit"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/classUnit"
                android:id="@+id/recyclerViews"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/recyclerViews"
                android:id="@+id/recyclerViews1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/rateId"
                android:text="Rate"
                android:textSize="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/itemName1"
                android:layout_toRightOf="@+id/mrpId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/rateId1"
                android:textColor="@color/black"
                android:text="₹388.9"
                android:textSize="18dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/mrpId"
                android:layout_toRightOf="@+id/mrpId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/maginId"
                android:text="Margin"
                android:textSize="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/itemName1"
                android:layout_toRightOf="@+id/rateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/maginId1"
                android:textColor="@color/black"
                android:text="8.0%"
                android:textSize="18dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/maginId"
                android:layout_toRightOf="@+id/rateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>